debug = true
logging.file=springBootBatch.log
#spring.main.allow-bean-definition-overriding=true

#h2 DB connection for statistics
#url - localhost:8080/h2-console/login.do
#spring.datasource.url=jdbc:h2:file:./DB
#spring.jpa.properties.hibernate.hbm2ddl.auto=update


#job view index page
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#job invoker - http://localhost:8080/invokejob

#Oracle connection
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.username=zigapp1
spring.datasource.password=zigapp1
spring.datasource.url=jdbc:oracle:thin:@//illin995:1521/ZIGENS12
spring.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.job.enabled=false
oracle.ucp.minPoolSize=1
oracle.ucp.maxPoolSize=100

#spring.datasource.url=jdbc:h2:file:./DB
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.batch.job.enabled=false